<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyWebView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAq-bc-Sbi">
                                <rect key="frame" x="0.0" y="44" width="414" height="768"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFe-6r-O12">
                                <rect key="frame" x="20" y="817" width="177" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="backAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qzH-Ti-jdy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMN-St-F81">
                                <rect key="frame" x="217" y="817" width="177" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kZH-Mf-K8B"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iFe-6r-O12" firstAttribute="top" secondItem="eAq-bc-Sbi" secondAttribute="bottom" constant="5" id="1xk-sf-7Tw"/>
                            <constraint firstItem="iFe-6r-O12" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="38d-us-wMm"/>
                            <constraint firstItem="iFe-6r-O12" firstAttribute="width" secondItem="cMN-St-F81" secondAttribute="width" id="EsD-jO-8rw"/>
                            <constraint firstItem="eAq-bc-Sbi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F48-Tn-zqA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eAq-bc-Sbi" secondAttribute="bottom" constant="50" id="MOp-ap-5lq"/>
                            <constraint firstItem="iFe-6r-O12" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="5" id="Ovi-cY-etg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eAq-bc-Sbi" secondAttribute="trailing" id="Uis-qd-QBQ"/>
                            <constraint firstItem="cMN-St-F81" firstAttribute="leading" secondItem="iFe-6r-O12" secondAttribute="trailing" constant="20" id="W63-eG-bQc"/>
                            <constraint firstItem="eAq-bc-Sbi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aVS-Wm-hpk"/>
                            <constraint firstItem="cMN-St-F81" firstAttribute="top" secondItem="eAq-bc-Sbi" secondAttribute="bottom" constant="5" id="gIZ-xK-GMf"/>
                            <constraint firstItem="cMN-St-F81" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="5" id="tAH-uh-qmN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cMN-St-F81" secondAttribute="trailing" constant="20" id="xc1-ib-uHg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="iFe-6r-O12" id="eCe-gr-Eho"/>
                        <outlet property="myWebView" destination="eAq-bc-Sbi" id="7sr-Md-UOH"/>
                        <outlet property="nextButton" destination="cMN-St-F81" id="fAI-U5-Rli"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="73"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
