<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InfoViewController" customModule="FileParsingJson" customModuleProvider="target">
            <connections>
                <outlet property="infoTableView" destination="yx0-tp-LvF" id="6oQ-o4-nc7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yx0-tp-LvF">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3g-CQ-fp4">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <items>
                        <navigationItem title="Infomation" id="EeB-FX-DDU">
                            <barButtonItem key="rightBarButtonItem" title="Cancel" id="bZw-vG-h3M">
                                <connections>
                                    <action selector="dismissViewAction:" destination="-1" id="RmG-JZ-wmS"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="m3g-CQ-fp4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3fq-Ly-fk2"/>
                <constraint firstItem="m3g-CQ-fp4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Dk8-dY-mhi"/>
                <constraint firstAttribute="trailing" secondItem="m3g-CQ-fp4" secondAttribute="trailing" id="Mm2-sY-RZs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yx0-tp-LvF" secondAttribute="trailing" id="gAr-NM-ESj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="yx0-tp-LvF" secondAttribute="bottom" id="r0R-wR-hXu"/>
                <constraint firstItem="yx0-tp-LvF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="slH-rW-3mB"/>
                <constraint firstItem="yx0-tp-LvF" firstAttribute="top" secondItem="m3g-CQ-fp4" secondAttribute="bottom" id="xsg-G8-nM4"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="69.642857142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
